<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="menu-container">
            <div class="banner">
                <img src="images/banner.png" alt="Troy Stansbury Site Banner"/>
            </div>
            <div class="home">
                <img src="images/home.png" alt="Home"/>
            </div>
            <div class="about">
                <img src="images/about.png" alt="About"/>
            </div>
            <div class="game">
                <img src="images/games.png" alt="Games"/>
            </div>
            <div class="table">
                <img src="images/tabletop.png" alt="Table-Top"/>
            </div>
            <div class="concept">
                <img src="images/concepts.png" alt="Concepts"/>
            </div>
        </div>
        <h1>Home</h1>
        <div id="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar nisi a enim finibus, sed aliquet dolor pellentesque. Nunc sagittis molestie placerat. Morbi rhoncus mollis nulla eu hendrerit. Nunc ut ipsum nec dolor consectetur facilisis. Nam dictum hendrerit urna molestie sollicitudin. Nam sed interdum nunc. Morbi id porttitor lectus. Vivamus eu massa a nulla faucibus aliquet eget id felis. Praesent ipsum ipsum, dapibus quis finibus sed, ultrices at sapien. Praesent vitae dui eget arcu hendrerit auctor in et odio. Cras vel orci sit amet enim accumsan fermentum. Morbi nunc mi, malesuada eget vestibulum ut, tristique fringilla ante.
            </p>
            <p>
                Integer id massa leo. Quisque id commodo tortor, eget elementum mauris. Integer ut quam ligula. In tempor ultrices tristique. Maecenas tempor lectus tellus, quis accumsan turpis porttitor eget. Aliquam varius vel libero id semper. Sed ultricies odio eget turpis pretium, eget viverra risus dignissim. Praesent diam dolor, malesuada at nisl eu, faucibus fermentum turpis. Ut neque turpis, pellentesque a ante vitae, iaculis sollicitudin sem. Nam mauris tortor, interdum id consequat nec, sollicitudin ut mauris. Donec at pharetra arcu. Aenean a tincidunt augue. Cras urna magna, fermentum iaculis aliquam quis, pellentesque in sapien. Nulla condimentum mollis metus at posuere. Pellentesque imperdiet, enim eu commodo laoreet, purus mi elementum sapien, sed aliquam arcu quam eget tortor.
            </p>
            <p>
                Vivamus auctor sodales nunc at finibus. Duis vel vestibulum ligula. Morbi imperdiet leo eget eros fringilla aliquam. Integer iaculis enim non pharetra pulvinar. Proin elit felis, pretium id sapien iaculis, efficitur vehicula libero. Nulla suscipit mollis neque quis placerat. Cras scelerisque scelerisque turpis et rhoncus. Aliquam consectetur est leo, id consequat libero pretium ut. Sed at ante eu urna sodales posuere.
            </p>
            <p>
                In pellentesque, ante in interdum vestibulum, nisi quam porttitor sapien, eget porttitor nisl turpis at nibh. Nam interdum nibh eget lorem fringilla, ac tincidunt elit sollicitudin. Proin augue nulla, luctus vitae orci et, auctor iaculis mauris. Mauris nec ligula porta, rutrum lacus ac, malesuada arcu. Aliquam lacinia libero in enim laoreet, tincidunt elementum augue scelerisque. Aliquam varius tortor sed lobortis bibendum. Phasellus ut ex facilisis sem auctor facilisis. Phasellus condimentum diam a justo sollicitudin ornare vel sit amet nulla. Nunc est nibh, mattis vitae elementum id, ultrices et augue. Pellentesque mattis sapien metus, sed eleifend urna facilisis ac. Aliquam a libero aliquam, consectetur sapien vitae, egestas urna.
            </p>
            <p>
                Donec placerat accumsan tortor sed aliquet. Morbi fringilla eget purus vitae laoreet. Nunc in congue justo. Sed elementum mauris arcu, quis aliquam odio elementum in. Nam porttitor, lorem nec sollicitudin malesuada, mi augue consequat sapien, quis aliquet nisl tellus non ipsum. Suspendisse ut ornare quam. Phasellus dapibus et orci tempus ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus aliquet, nisl ut finibus vulputate, odio nulla congue libero, sit amet congue sapien massa fringilla ligula. Integer at enim dignissim dui facilisis rutrum. Phasellus posuere accumsan elit, ut eleifend libero sollicitudin sed. 
            </p>
        </div>
    </body>
</html>
